GITHUB_SECRET = e2558294b8137d27d749f49449eaadf859893208
GITHUB_ID = 15d5dc6f77c688e67a1f
GOOGLE_SECRET = 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
GOOGLE_ID = 609352247293-j6voin9a0hug8jmgittckenib2tgl7jn.apps.googleusercontent.com
NEXTAUTH_URL = http://localhost:5000
NEXTAUTH_SECRET = abc

Next_apiKey =AIzaSyAZSnt6AcOfRYnW1s5nsQZ6TW6d7tMAty8
Next_authDomain =next-auth-4a9bb.firebaseapp.com
Next_projectId =next-auth-4a9bb
Next_storageBucket =next-auth-4a9bb.appspot.com
Next_messagingSenderId =83081401299
Next_appId =1:83081401299:web:842659eac78c393ee89526


